# simple-maven-project-with-tests

./: Jenkinsfile  jenkinsfile.txt  pom.xml
